.body__container {
    min-height: 100vh;
    width: 100vw;
    padding-bottom: 20px;
}

.body__content {
    height: 250px;
    min-width: 365px;
    display: flex;
    padding: 10px;
    font-size: 45px;
    letter-spacing: -2px;
}

.body__wrapper {
    display: grid;
    row-gap: 5px;
    column-gap: 5px;
    justify-content: center;
    margin: 0px 20px;
}

.one {
    background: #192536;
    color: #f5f5f5;
}

.two {
    background: #5373F7;
    color: #000000;
}

.three {
    background: #fffafa;
}

.four {
    background: #5373F7;
    color: #000000;
}

.five {
    background: #192536;
    color: #f5f5f5;
}

@media (min-width: 750px) {
    .body__wrapper {
        grid-template-columns: repeat(2, 1fr)
    }

    .three {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}